START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 03658
MOV S4, "Illegal Instruction"
MOV T0, S4
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S14
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 04216
MOV T0, 2
EQ T0, S1
JZ T0, 03686
MOV S4, "Illegal Memory access"
MOV T0, S4
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S14
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 04216
MOV T0, 3
EQ T0, S1
JZ T0, 03714
MOV S4, "Arithmetic exception"
MOV T0, S4
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S14
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 04216
MOV T0, 4
EQ T0, S1
JZ T0, 03742
MOV S4, "Illegal operands"
MOV T0, S4
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S14
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 04216
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 03774
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S14
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 04216
MOV T0, 1280
ADD T0, 25
MOV S6, T0
MOV T0, 1
JZ T0, 03824
MOV T0, 1344
EQ T0, S6
JZ T0, 03794
JMP 03824
JMP 03794
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03816
MOV [S6], 1
MOV T0, S6
SUB T0, 1280
MOV S7, T0
JMP 03824
JMP 03816
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3780
MOV T0, 1344
EQ T0, S6
JZ T0, 04154
MOV S8, PTBR
MOV T0, 1
JZ T0, 04152
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04094
MOV T0, S8
ADD T0, 2
MOD T0, 8
MOV T1, 0
NE T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 04092
MOV T0, S8
MOV T0, [T0]
MOV S7, T0
MOV S9, 448
MOV T0, 512
GT T0,  S9
JZ T0, 03932
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03924
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
STORE S9, S7
MOV T0, 6
STORE 20, T0
MOV [S8], S9
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 03924
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3884
MOV T0, 512
EQ T0, S9
JZ T0, 04088
MOV T0, S8
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV T0, S11
ADD T0, 1
MOV [T0], 0
MOV S12, 0
MOV T0, 8
GT T0,  S12
JZ T0, 04086
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV T0, [T0]
MOV S13, T0
MOV T0, -1
NE T0, S13
JZ T0, 04078
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S13
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04048
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 04048
MOV T0, S11
ADD T0, 15
MOV T1, S12
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S11
ADD T0, 15
MOV T1, S12
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 04078
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3964
JMP 04088
JMP 04152
JMP 04092
JMP 04094
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 04114
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 04114
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04134
MOV T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 04134
MOV T0, S8
ADD T0, 2
MOV S8, T0
MOV T0, 1280
EQ T0, S8
JZ T0, 04150
MOV S8, 1024
JMP 04150
JMP 3832
JMP 04154
MOV T0, 20
LT T0, S5
MOV T1, 448
GT T1,  S5
MUL T0, T1
JZ T0, 04170
LOAD S7, S5
JMP 04170
MOV T0, 448
LE T0, S5
JZ T0, 04198
LOAD S7, S5
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04198
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], S7
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S14
ADD T0, 1
MOV [T0], S3
BRKP
IRET
HALT