START
BRKP
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 03624
MOV S4, "Illegal Instruction"
MOV T0, S4
OUT T0
JMP 11776
JMP 04134
MOV T0, 2
EQ T0, S1
JZ T0, 03640
MOV S4, "Illegal Memory access"
MOV T0, S4
OUT T0
JMP 11776
JMP 04134
MOV T0, 3
EQ T0, S1
JZ T0, 03656
MOV S4, "Arithmetic exception"
MOV T0, S4
OUT T0
JMP 11776
JMP 04134
MOV T0, 4
EQ T0, S1
JZ T0, 03672
MOV S4, "Illegal operands"
MOV T0, S4
OUT T0
JMP 11776
JMP 04134
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 03692
JMP 11776
JMP 04134
MOV T0, 1280
ADD T0, 25
MOV S6, T0
MOV T0, 1
JZ T0, 03742
MOV T0, 1344
EQ T0, S6
JZ T0, 03712
JMP 03742
JMP 03712
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03734
MOV [S6], 1
MOV T0, S6
SUB T0, 1280
MOV S7, T0
JMP 03742
JMP 03734
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3698
MOV T0, 1344
EQ T0, S6
JZ T0, 04072
MOV S8, PTBR
MOV T0, 1
JZ T0, 04070
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04012
MOV T0, S8
ADD T0, 2
MOD T0, 8
MOV T1, 0
NE T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 04010
MOV T0, S8
MOV T0, [T0]
MOV S7, T0
MOV S9, 448
MOV T0, 512
GT T0,  S9
JZ T0, 03850
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03842
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
STORE S9, S7
MOV T0, 6
STORE 20, T0
MOV [S8], S9
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 03842
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3802
MOV T0, 512
EQ T0, S9
JZ T0, 04006
MOV T0, S8
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV T0, S11
ADD T0, 1
MOV [T0], 0
MOV S12, 0
MOV T0, 8
GT T0,  S12
JZ T0, 04004
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV T0, [T0]
MOV S13, T0
MOV T0, -1
NE T0, S13
JZ T0, 03996
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S13
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03966
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 03966
MOV T0, S11
ADD T0, 15
MOV T1, S12
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S11
ADD T0, 15
MOV T1, S12
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 03996
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3882
JMP 04006
JMP 04070
JMP 04010
JMP 04012
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 04032
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 04032
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04052
MOV T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 04052
MOV T0, S8
ADD T0, 2
MOV S8, T0
MOV T0, 1280
EQ T0, S8
JZ T0, 04068
MOV S8, 1024
JMP 04068
JMP 3750
JMP 04072
MOV T0, 20
LT T0, S5
MOV T1, 448
GT T1,  S5
MUL T0, T1
JZ T0, 04088
LOAD S7, S5
JMP 04088
MOV T0, 448
LE T0, S5
JZ T0, 04116
LOAD S7, S5
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04116
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], S7
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV [S14], S3
BRKP
IRET
HALT