START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S3, 0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05954
MOV S4, 2560
MOV T0, 1
JZ T0, 05740
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05702
MOV S3, 0
JMP 05740
JMP 05702
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05720
MOV S3, 1
JMP 05740
JMP 05720
MOV T0, 3064
EQ T0, S4
JZ T0, 05732
MOV S3, -1
JMP 05740
JMP 05732
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5682
MOV T0, 0
EQ T0, S3
MOV T1, -1
EQ T1, S3
ADD T0, T1
JZ T0, 05760
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 05952
MOV S7, S4
MOV T0, 1
JZ T0, 05800
MOV T0, S7
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05782
MOV S3, 0
JMP 05800
JMP 05782
MOV T0, 3064
EQ T0, S7
JZ T0, 05792
JMP 05800
JMP 05792
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 5762
MOV T0, 0
EQ T0, S3
JZ T0, 05814
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 05952
MOV S3, 0
MOV T0, 3072
ADD T0, 24
MOV S5, T0
MOV T0, 1
JZ T0, 05866
MOV T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05842
MOV S3, 0
JMP 05866
JMP 05842
MOV T0, S5
SUB T0, 3072
MOV T1, 447
EQ T0, T1
JZ T0, 05858
MOV S3, -1
JMP 05866
JMP 05858
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5822
MOV T0, -1
EQ T0, S3
JZ T0, 05880
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 05952
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV T1, S5
SUB T1, 3072
MOV [T0], T1
MOV T0, 1
MOV T1, S5
SUB T1, 3072
LOAD T0, T1
MOV S6, 512
MOV T0, 1024
GT T0,  S6
JZ T0, 05928
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5912
MOV T0, 1
MOV T1, S5
SUB T1, 3072
STORE T1, T0
MOV [S5], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 05954
MOV T0, 4
EQ T0, S1
JZ T0, 06238
MOV S4, 2560
MOV T0, 1
JZ T0, 06002
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05982
MOV S3, 0
JMP 06002
JMP 05982
MOV T0, 3064
EQ T0, S4
JZ T0, 05994
MOV S3, -1
JMP 06002
JMP 05994
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5962
MOV T0, -1
EQ T0, S3
JZ T0, 06016
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 06236
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S5, T0
MOV S6, 1344
MOV T0, 1
JZ T0, 06066
MOV T0, S6
ADD T0, 0
MOV T0, [T0]
EQ T0, S5
JZ T0, 06046
MOV S3, -1
JMP 06066
JMP 06058
MOV T0, 1470
EQ T0, S6
JZ T0, 06058
MOV S3, 0
JMP 06066
JMP 06058
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6026
MOV T0, -1
EQ T0, S3
JZ T0, 06080
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 06236
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S8, 512
MOV T0, 1
JZ T0, 06172
MOV T0, S8
MOV T0, [T0]
MOV S11, T0
MOV T0,  ""
EQ T0, S11
MOV T1, -1
EQ T1, S11
ADD T0, T1
MOV T1, 768
EQ T1, S8
ADD T0, T1
MOV T1, 0
EQ T1, S11
ADD T0, T1
JZ T0, 06132
JMP 06172
JMP 06164
MOV S9, 512
MOV T0, 1024
GT T0,  S9
JZ T0, 06150
MOV [S9], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6134
MOV T0, 1
STORE S11, T0
MOV T0, 3072
ADD T0, S11
MOV [T0], 0
MOV T0, 1
LOAD T0, S7
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6094
MOV T0, 1
LOAD T0, S7
MOV S10, 512
MOV T0, 1024
GT T0,  S10
JZ T0, 06194
MOV [S10], ""
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6178
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06238
IRET
HALT