START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S3, 0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07076
MOV S4, 2560
MOV T0, 1
JZ T0, 06746
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06726
MOV S3, 0
JMP 06746
JMP 06726
MOV T0, 3064
EQ T0, S4
JZ T0, 06738
MOV S3, -1
JMP 06746
JMP 06738
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6706
MOV T0, 0
EQ T0, S3
JZ T0, 07068
MOV S5, 0
MOV T0, 1
JZ T0, 06832
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06780
MOV S3, S5
JMP 06832
JMP 06780
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06804
MOV S3, 0
JMP 06832
JMP 06804
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T1, 1470
EQ T0, T1
JZ T0, 06824
MOV S3, -1
JMP 06832
JMP 06824
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6754
MOV T0, -1
EQ T0, S3
JZ T0, 06846
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 07066
MOV T0, 0
EQ T0, S3
JZ T0, 06908
MOV S6, S5
MOV T0, 1
JZ T0, 06906
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06880
MOV S5, S6
JMP 06906
JMP 06880
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T1, 1470
EQ T0, T1
JZ T0, 06898
JMP 06906
JMP 06898
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6854
JMP 06908
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV S3, 0
MOV T0, 1
JZ T0, 07002
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06982
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV [T0], S5
MOV T0, S8
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 07002
JMP 06982
MOV T0, 7
EQ T0, S3
JZ T0, 06994
MOV S3, -1
JMP 07002
JMP 06994
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6928
MOV T0, -1
EQ T0, S3
JZ T0, 07016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07066
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T1, S4
SUB T1, 2560
DIV T1, 8
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 07074
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07076
MOV T0, 3
EQ T0, S1
JZ T0, 07258
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07102
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07256
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07148
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07256
MOV T0, S8
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S9
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07222
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07222
MOV T0, S8
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S8
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07258
IRET
HALT