START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S3, 0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07888
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07886
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07802
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07886
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 0
LE T0, S5
MOV T1, S5
LE T1, S10
MUL T0, T1
JZ T0, 07880
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S5
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07886
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 07888
MOV T0, 7
EQ T0, S1
JZ T0, 08110
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07914
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 08108
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07960
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 08108
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S9
JZ T0, 08048
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 08108
MOV T0, S9
DIV T0, 512
MOV S12, T0
MOV T0, 512
ADD T0, S12
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV T0, 512
MOV T1, S9
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, S0
SUB T0, 3
MOV [T0], S4
JMP 08110
IRET
HALT