START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S2, 0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10436
MOV S3, 0
MOV T0, 1
JZ T0, 09818
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09798
JMP 09818
JMP 09798
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, 32
EQ T0, S3
JZ T0, 09816
MOV S2, -1
JMP 09818
JMP 09816
JMP 9772
MOV T0, -1
EQ T0, S2
JZ T0, 09832
MOV T0, S0
SUB T0, 2
MOV [T0], S2
JMP 10434
MOV T0, 1280
ADD T0, 25
MOV S4, T0
MOV S2, -1
MOV T0, 1344
GT T0,  S4
JZ T0, 09872
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09864
MOV [S4], 1
MOV S2, 0
JMP 09872
JMP 09864
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9840
MOV T0, -1
EQ T0, S2
JZ T0, 09886
MOV T0, S0
SUB T0, 2
MOV [T0], S2
JMP 10434
MOV T0, S4
SUB T0, 1280
MOV S6, T0
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 09928
MOV T0, S6
MUL T0, 512
ADD T0, S5
MOV T1, PTBR
ADD T1, 7
MOV T1, [T1]
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9894
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 6
MOV [T0], S6
MOV T0, S7
ADD T0, 7
MOV [T0], "01"
MOV S4, 0
MOV T0, 6
GT T0,  S4
JZ T0, 10086
MOV T0, S7
ADD T0, S4
MOV T1, PTBR
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S4
ADD T0, 1
MOV T1, PTBR
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10038
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10078
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10078
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10078
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 9952
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV [T0], S7
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S4, 15
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 31
GT T0,  S4
JZ T0, 10360
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S4
MOV T1, 1536
MOV T2, 32
MUL T2, S10
ADD T1, T2
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, S4
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S10
ADD T1, T2
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, S4
MOV T0, [T0]
MOV S11, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV S12, T0
MOV T0, S12
MOV T0, [T0]
ADD T0, 1
MOV [S12], T0
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10260
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
BRKP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 31
MOV [T0], S10
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S13
SUB T0, 1
MOV [T0], -2
JMP 10436
IRET
HALT