START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S3, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11262
MOV S4, 2560
MOV T0, 1
JZ T0, 10848
MOV T0, 3072
EQ T0, S4
JZ T0, 10826
MOV S3, -1
JMP 10848
JMP 10826
MOV T0, S4
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 10840
JMP 10848
JMP 10840
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 10810
MOV T0, -1
EQ T0, S3
JZ T0, 10862
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 11260
MOV S5, 0
MOV T0, 6
GT T0,  S5
JZ T0, 10970
MOV T0, PTBR
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10922
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10962
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10962
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10962
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 10864
MOV S5, 512
MOV T0, 1
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 1
JZ T0, 11088
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, S5
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 11050
MOV T0, 515
GT T0,  S5
JZ T0, 11046
MOV T0, 2
MOV T1, S5
SUB T1, 512
MUL T0, T1
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MOV T1, S5
SUB T1, 512
MUL T0, T1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11006
JMP 11088
JMP 11050
MOV T0, 2
MOV T1, S5
SUB T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MOV T1, S5
SUB T1, 512
MUL T0, T1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10982
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 11230
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
NE T0, S12
JZ T0, 11222
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11192
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11192
MOV T0, S11
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S11
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11222
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11108
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
JMP 11262
IRET
HALT