START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0, 10
EQ T0, S1
JZ T0, 12300
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 32
MOV S4, T0
MOV T0, 1
JZ T0, 11894
MOV T0, 2560
EQ T0, S4
JZ T0, 11860
MOV S4, 1536
JMP 11860
MOV T0, S4
EQ T0, S5
JZ T0, 11870
HALT
JMP 11870
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11886
JMP 11894
JMP 11886
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 11846
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12024
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 12016
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11986
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11986
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12016
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11902
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12158
MOV T0, PTBR
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12150
MOV T0, PTBR
ADD T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12102
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12134
MOV T0, PTBR
ADD T0, S6
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 12134
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12134
MOV T0, PTBR
ADD T0, S6
MOV [T0], -1
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 12150
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 12032
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 512
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T0, T1
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S9], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
JMP 12300
IRET
HALT